# sign-and-verify-data-sample-poc

initial/: .classpath  .factorypath  .project  pom.xml
initial/src/main/java/com/example/springboot/: Application.java  HelloController.java  HelloController2.java  VerifyData.java
initial/src/main/resources/: Publickey-2d5c0b78-59aa-468e-91d5-b7e68dbbb42a.pem  signsid.txt
